# Spotify API Credentials
SPOTIFY_CLIENT_ID=6f501be47f01421c9efcca1958657e7a
SPOTIFY_CLIENT_SECRET=ea5bc5301c064f418fbed9fb3558e026
SPOTIFY_ACCESS_TOKEN=BQCDOxGSE0n5s0ZDRHdw6QaWYlExPznjQezgNqFeUvLhDTmDUo-o08UWzzc4if0SC0cB_30ivReom1D7nVM9GkjGgBgI_cVr6FM6RRmgvh3iilJ9Jo60srHfFvdqi0DOG7A9pGn6wrjBx3COlizJR5oL98kBLG0VL0I5K3Yl6vjh5WUbATAZDTtCGQhFCkXy7Y8RbomsQTvsSAzRUnaWVw



# Optional but good to have for future use
SPOTIFY_REFRESH_TOKEN=AQAO8H5rrhG0z41WaxY8kD7MdAb8JesNpGHKQiG-_RXKHi2ZjkNaUX5lSAMeIqCl88p4NHzvw6kSs_prxvSQbgCP14h5qHat4t0oSk841XXkQFlAP7WgBZv5rmV-9c9TwRM

 